import { useParams } from 'react-router-dom'

function Biografy() {
    const { maxLength } = useParams();
    let text = "Леонардо да Винчи родился 15 апреля 1452 года в селении Анкиано близ небольшого городка Винчи, недалеко от Флоренции[2][3] в «три часа ночи» то есть в 22:30 по современному отсчёту времени[4]. Примечательна запись в дневнике деда Леонардо, Антонио да Винчи (1372—1468) (дословный перевод): «В субботу, в три часа ночи 15 апреля родился мой внук, сын моего сына Пьеро. Мальчика назвали Леонардо. Его крестил отец Пьеро ди Бартоломео»[5][4]. Его родителями были 25-летний нотариус Пьеро (1427—1504) и его возлюбленная, крестьянка Катерина[5][6]. Первые годы жизни Леонардо провёл вместе с матерью[7]. Его отец вскоре женился на богатой и знатной девушке, но этот брак оказался бездетным, и Пьеро забрал своего трёхлетнего сына на воспитание[7]. Разлученный с матерью Леонардо всю жизнь пытался воссоздать её образ в своих шедеврах[4]. Жил он в это время у деда[4].";
    text = text.slice(0, maxLength);
    return <p>{text}</p>
}

export default Biografy;